apiVersion: v1
entries:
  knit-app:
  - apiVersion: v2
    appVersion: v1.0.0-7092c72
    created: "2024-04-11T16:19:49.287336+09:00"
    description: knitfab application
    digest: 0cb63a1df991c1230b5c74260bdb7f42cd6b184df0b1c5647fc4199191bc1157
    name: knit-app
    type: application
    urls:
    - https://raw.githubusercontent.com/takaoka-youta-opst/knitfab/main/charts/release/v1.0.0/knit-app-v1.0.0.tgz
    version: v1.0.0
  knit-certs:
  - apiVersion: v2
    appVersion: v1.0.0-7092c72
    created: "2024-04-11T16:19:49.28815+09:00"
    description: certificate management for knitfab
    digest: e372804c02df5fc4161284ad2269121404081476c97b4db455a6f07c526cbac1
    name: knit-certs
    type: application
    urls:
    - https://raw.githubusercontent.com/takaoka-youta-opst/knitfab/main/charts/release/v1.0.0/knit-certs-v1.0.0.tgz
    version: v1.0.0
  knit-db-postgres:
  - apiVersion: v2
    appVersion: v1.0.0-7092c72
    created: "2024-04-11T16:19:49.289365+09:00"
    description: knitfab database (postgres)
    digest: eb02459e4a08d0b2fd940865665a5807ea080922694607131c2f33553c331c10
    keywords:
    - knitfab
    - MLOps
    - Lineage Tracking
    - Workflow
    - Tag Based Workflow
    name: knit-db-postgres
    type: application
    urls:
    - https://raw.githubusercontent.com/takaoka-youta-opst/knitfab/main/charts/release/v1.0.0/knit-db-postgres-v1.0.0.tgz
    version: v1.0.0
  knit-image-registry:
  - apiVersion: v2
    appVersion: v1.0.0-7092c72
    created: "2024-04-11T16:19:49.290231+09:00"
    description: In-cluster private image registry for knitfab
    digest: a9530567a75d8d660f0e4e8d8b592ea10594211d05f680b1a12eb1686f6c3e28
    keywords:
    - knitfab
    - MLOps
    - Lineage Tracking
    - Workflow
    - Tag Based
    name: knit-image-registry
    type: application
    urls:
    - https://raw.githubusercontent.com/takaoka-youta-opst/knitfab/main/charts/release/v1.0.0/knit-image-registry-v1.0.0.tgz
    version: v1.0.0
  knit-storage-nfs:
  - apiVersion: v2
    appVersion: v1.0.0-7092c72
    created: "2024-04-11T16:19:49.292626+09:00"
    dependencies:
    - name: csi-driver-nfs
      repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
      version: v4.6.0
    description: storage classes with nfs provisioner and opt-in in-cluster NFS server
    digest: b615c813ac1f57fc588be4a719543b6244f2c6f5aa27c3feca0f10690403aa87
    keywords:
    - knitfab
    - MLOps
    - Lineage Tracking
    - Workflow
    - Tag Based Workflow
    name: knit-storage-nfs
    type: application
    urls:
    - https://raw.githubusercontent.com/takaoka-youta-opst/knitfab/main/charts/release/v1.0.0/knit-storage-nfs-v1.0.0.tgz
    version: v1.0.0
generated: "2024-04-11T16:19:49.285698+09:00"
